{"name":"React SpaceTripp","short_name":"SpaceTripp","start_url":"/","display":"standalone","background_color":"#000000","lang":"en","scope":"/spacetripp-remixed/","theme_color":"#000000","description":"STH using PWA","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
